.card {
    
    background-color: #e7f3ee;
    text-align: center;

    width: 100%;
    max-width: 200px;
    margin: 40px 30px;
    padding: 15px 30px;

    border: 1px solid #f2a6a6;
    border-radius: 20px;

    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.12), 0 2px 2px 1px rgba(0, 0, 0, 0.24);
}