form {
    .flex(row, space-between, center, nowrap);
    margin-bottom: 30px;
  }

label {
    margin: 0 4px 0 15px;
}

input {

    width: 150px;
    padding: 10px 20px;
    margin: 10px 5px 0 0;
    box-sizing: border-box;

    border: 1px dotted #f2a6a6;
    border-radius: 4px;

    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.12), 0 2px 2px 1px rgba(0, 0, 0, 0.24);
}

button {
    background: #e7f3ee;
    color: #005c68;
    font-size: 16px;

    padding: 10px 15px;
    margin-right: 20px;

    border: 1px solid #f2a6a6;
    border-radius: 10px;

    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.12), 0 2px 2px 1px rgba(0, 0, 0, 0.24);
    transition: all 0.2 ease-in;
}
button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.12), 0 2px 3px 2px rgba(0, 0, 0, 0.24);
    background: #e7f3ee;
}
button:active {
    background: #e7f3ee;
    box-shadow: inset 0px 0px 5px #ff65a3;
    outline: none;
}