@import 'variables.less';
@import 'mixins.less';
@import 'card.less';
@import 'cardContainer';
@import 'form';

html {
    background-image: url('../images/bg.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.App {
    height: 100vh;
    background-color: #e7f3ee;
    color: #005c68;
    font-family: @font;
    font-size: 16px;

    width: 70%;
    padding: 20px 10px 100px;
    margin: -22px 0 0 15%;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
}